PORT=5000
# MONGO_URI=mongodb://localhost:27017/door_rental
MONGO_URI=mongodb+srv://doorcars_admin:DoorCars20252003@doorcars-db.kkev6bh.mongodb.net/?appName=doorcars-db


# Cloudinary Configuration (Get these from cloudinary.com dashboard)
CLOUDINARY_CLOUD_NAME=dwz3gyaat
CLOUDINARY_API_KEY=172738765437929
CLOUDINARY_API_SECRET=qsQIQCnaH1ea0SPcn45rG65Nx1k

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Email Configuration (Gmail)
EMAIL_USER=jeetendrasinghrathore1@gmail.com
EMAIL_PASS=ljax karv jiae qtpn

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_R7Th1eeoVruSZc
RAZORPAY_KEY_SECRET=dHRKPPoW1RA1RVqlARmovpHj
